<html>
<head>
	<title> StraightOuttaZuccotti.org</title>

	<!-- <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"> -->
	<link rel="stylesheet" href="{{STATIC_URL}}bootstrap.min.css">
<style>

body
{
/*	background-color: #fafafa;*/
}
	input
	{
		height: auto;
	}

	.commentForm
	{
		background-color: #e8e8e8;
		/*padding: 10px;*/
	}



	.block-message.stub
	{
		text-align: center;
	}

	.boring
	{
		background-color: #e8e8e8 !important ; border: none !important; font-weight: bold;
	}

	.post
	{
		margin: 1.5em 0 3em 0;
	}




	.btn.gocomment
	{
		text-align: center !important;
		margin-top: -10px;
	}

	.center
	{
		text-align: center !important;

	}

	small
	{
		color: #777777 !important;
	}

	.fill
	{
		background-color: white !important;
		background-image: none !important;
		font-size: .9em;
		height: 2.4em;
		height: 3.3em;
		box-shadow: none !important;
/*		border-bottom: 1px solid #cdcdcd;*/
	}

	.fill .brand
	{
		font-size: 1.2em;
		/*margin-top: .5em;*/
		color: #383838;
	

	}

	.fill a
	{
		color: #383838;
				/*margin-top: 0em;*/
	}
	.fill a:hover
	{
		color: white;
		background-color: black;
		text-decoration: none;
				/*margin-top: 0em;*/
	}

	footer p
	{
		text-align: center;
	}
	
	img.photo
	{
		display:block;
		width: 94%;
/*		padding: 25px;*/
/*		padding-top: 5px;*/
	}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26810156-1']);
  _gaq.push(['_setDomainName', '.']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>




<div class="container">

	{# <a class="span5" style="top: 0; left:0px; display: block; position: absolute; overflow:hidden;" href="/"> #}
	<div class="span5" style="position:absolute; top: 10px;" href="/">
			<a href="/"><img src="{{STATIC_URL}}soz.jpg" class="span5" style="margin-left: -40px"></a>
			<a class="span1" href="#">Home</a> 
			<a class="span1" href="#">About</a>
			<a class="span1" href="#">Contact</a>
		</div>
	
	</div>
	{% if messages %}
	{% for message in messages %}
	<div class="container">
	<br><br>
	<div class="alert-message error span10 offset5">
	  <!-- <a class="close" href="#">×</a> -->
	  <p><strong>Oh Noes! </strong> {{message}}</p>
	</div> {%endfor%}
	</div>
	{% endif %}
<div class="container">
{%block content%}
	You shouldn't see this.
{%endblock%}

<footer> <p><a href="https://github.com/zischwartz/owsvoices">OWSvoices.org is an open source project.</a></p>

</div> <!-- /container -->


</body>
</html>